global:
  scrape_interval:     60s
  scrape_timeout: 60s
  evaluation_interval: 60s

  external_labels:
    monitor: 'prometheus-swarm-edge'

rule_files:
  - "swarm_node.rules.yml"
  - "swarm_task.rules.yml"

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager-edge:9093

scrape_configs:
  - job_name: 'prometheus-edge'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor-edge'
    dns_sd_configs:
    - names:
      - 'tasks.cadvisor-edge'
      type: 'A'
      port: 8080

  - job_name: 'node-exporter-edge'
    dns_sd_configs:
    - names:
      - 'tasks.node-exporter-edge'
      type: 'A'
      port: 9100

  - job_name: 'docker-exporter-edge'
    dns_sd_configs:
    - names:
      - 'tasks.docker-exporter-edge'
      type: 'A'
      port: 9323

  - job_name: 'kafka-edge'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-edge'
      type: 'A'
      port: 8080

  - job_name: 'zookeeper-edge'
    dns_sd_configs:
    - names:
      - 'tasks.zookeeper-edge'
      type: 'A'
      port: 8080

  - job_name: 'schema-registry-edge'
    dns_sd_configs:
    - names:
      - 'tasks.schema-registry-edge'
      type: 'A'
      port: 8080

  - job_name: 'rest-edge'
    dns_sd_configs:
    - names:
      - 'tasks.rest-edge'
      type: 'A'
      port: 8080

  - job_name: 'kafka-exporter-edge'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-exporter-edge'
      type: 'A'
      port: 8080

  - job_name: 'kstreams-aggregate-edge'
    dns_sd_configs:
    - names:
      - 'tasks.kstreams-aggregate-edge'
      type: 'A'
      port: 8080

  - job_name: 'kstreams-temperature-edge'
    dns_sd_configs:
    - names:
      - 'tasks.kstreams-temperature-edge'
      type: 'A'
      port: 8080