global:
  scrape_interval:     60s
  scrape_timeout: 60s
  evaluation_interval: 60s

  external_labels:
    monitor: 'prometheus-swarm'

rule_files:
  - "swarm_node.rules.yml"
  - "swarm_task.rules.yml"

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    dns_sd_configs:
    - names:
      - 'tasks.cadvisor'
      type: 'A'
      port: 8080

  - job_name: 'node-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.node-exporter'
      type: 'A'
      port: 9100

  - job_name: 'docker-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.docker-exporter'
      type: 'A'
      port: 9323

  - job_name: 'kafka-cloud-1'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-cloud-1'
      type: 'A'
      port: 8080

  - job_name: 'kafka-cloud-2'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-cloud-2'
      type: 'A'
      port: 8080

  - job_name: 'kafka-cloud-3'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-cloud-3'
      type: 'A'
      port: 8080

  - job_name: 'zookeeper-1'
    dns_sd_configs:
    - names:
      - 'tasks.zookeeper-1'
      type: 'A'
      port: 8080

  - job_name: 'zookeeper-2'
    dns_sd_configs:
    - names:
      - 'tasks.zookeeper-2'
      type: 'A'
      port: 8080

  - job_name: 'zookeeper-3'
    dns_sd_configs:
    - names:
      - 'tasks.zookeeper-3'
      type: 'A'
      port: 8080

  - job_name: 'kafka-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.kafka-exporter'
      type: 'A'
      port: 8080