# zeelos - edge
# MAINTAINER zeelos.io - https://zeelos.io

version: '3.6'

services:
  zookeeper-edge:
    image: images.zeelos.io/library/cp-zookeeper:5.2.1
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-log:/var/lib/zookeeper/log
    environment:
      - ZOOKEEPER_SERVER_ID=1
      - ZOOKEEPER_CLIENT_PORT=2171
      - ZOOKEEPER_TICK_TIME=2000
      - KAFKA_OPTS=-javaagent:/etc/kafka/prometheus/jmx_prometheus_javaagent.jar=8080:/etc/kafka/prometheus/jmx-exporter-zookeeper-config.yml
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false
                       -Dcom.sun.management.jmxremote.ssl=false
                       -Djava.rmi.server.hostname=zookeeper-${edge.id}-edge
                       -Dcom.sun.management.jmxremote.local.only=false
                       -Dcom.sun.management.jmxremote.rmi.port=9575
                       -Dcom.sun.management.jmxremote.port=9575
      - KAFKA_HEAP_OPTS=${zookeeper.heap_opts}
    networks:
      - edge
      - monnet
    ports:
      - published: 2171
        target: 2171
        mode: host
      - published: 9575
        target: 9575
        mode: host
    configs:
      - source: kafka.jmx-exporter-javaagent-jar
        target: /etc/kafka/prometheus/jmx_prometheus_javaagent.jar
      - source: kafka.jmx-exporter-zookeeper-config
        target: /etc/kafka/prometheus/jmx-exporter-zookeeper-config.yml
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "ZooKeeper - An open-source server which enables highly reliable distributed coordination"
      io.zeelos.edgeId: ${edge.id}

  kafka-edge:
    image: images.zeelos.io/library/cp-kafka:5.2.1
    volumes:
      - kafka-data:/var/lib/kafka/data
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-edge:2171
      - KAFKA_ADVERTISED_LISTENERS=SSL://kafka-${edge.id}-edge:9082
      - KAFKA_OPTS=-javaagent:/etc/kafka/prometheus/jmx_prometheus_javaagent.jar=8080:/etc/kafka/prometheus/jmx-exporter-kafka-config.yml
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_DEFAULT_REPLICATION_FACTOR=1
      - KAFKA_NUM_PARTITIONS=3
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_HEAP_OPTS=${kafka.heap_opts}
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false
                       -Dcom.sun.management.jmxremote.ssl=false
                       -Djava.rmi.server.hostname=kafka-${edge.id}-edge
                       -Dcom.sun.management.jmxremote.local.only=false
                       -Dcom.sun.management.jmxremote.rmi.port=9571
                       -Dcom.sun.management.jmxremote.port=9571
      - KAFKA_INTER_BROKER_LISTENER_NAME=SSL
      - KAFKA_SSL_KEYSTORE_FILENAME=kafka.kafka-edge.keystore.jks
      - KAFKA_SSL_KEYSTORE_CREDENTIALS=kafka-edge_keystore_creds
      - KAFKA_SSL_KEY_CREDENTIALS=kafka-edge_sslkey_creds
      - KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.kafka-edge.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_CREDENTIALS=kafka-edge_truststore_creds
      - KAFKA_SSL_CLIENT_AUTH=required
      - KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
    configs:
      - source: kafka.jmx-exporter-javaagent-jar
        target: /etc/kafka/prometheus/jmx_prometheus_javaagent.jar
      - source: kafka.jmx-exporter-kafka-config
        target: /etc/kafka/prometheus/jmx-exporter-kafka-config.yml
    secrets:
      - source: kafka.kafka-edge.keystore.jks
        target: /etc/kafka/secrets/kafka.kafka-edge.keystore.jks
      - source: kafka-edge_keystore_creds
        target: /etc/kafka/secrets/kafka-edge_keystore_creds
      - source: kafka-edge_sslkey_creds
        target: /etc/kafka/secrets/kafka-edge_sslkey_creds
      - source: kafka.kafka-edge.truststore.jks
        target: /etc/kafka/secrets/kafka.kafka-edge.truststore.jks
      - source: kafka-edge_truststore_creds
        target: /etc/kafka/secrets/kafka-edge_truststore_creds
    networks:
      - edge
      - monnet
    ports:
      - published: 9082
        target: 9082
        mode: host
      - published: 9571
        target: 9571
        mode: host
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "Kafka - A distributed streaming platform"
      io.zeelos.edgeId: ${edge.id}

  schema-registry-edge:
    image: images.zeelos.io/library/cp-schema-registry:5.2.1
    environment:
      - SCHEMA_REGISTRY_HOST_NAME=schema-registry-${edge.id}-edge
      - SCHEMA_REGISTRY_LISTENERS=https://0.0.0.0:8071
      - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=SSL://kafka-cloud-1:9092,SSL://kafka-cloud-2:9092,SSL://kafka-cloud-3:9092
      - SCHEMA_REGISTRY_MASTER_ELIGIBILIY=false
      - SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL=https
      - SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID=${project.name}
      - SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
      - SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN=*
      - SCHEMA_REGISTRY_OPTS=-javaagent:/etc/kafka/prometheus/jmx_prometheus_javaagent.jar=8080:/etc/kafka/prometheus/jmx-exporter-kafka-config.yml
      - SCHEMA_REGISTRY_HEAP_OPTS=${schema.heap_opts}
      - SCHEMA_REGISTRY_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false
                       -Dcom.sun.management.jmxremote.ssl=false
                       -Djava.rmi.server.hostname=schema-registry-${edge.id}-edge
                       -Dcom.sun.management.jmxremote.local.only=false
                       -Dcom.sun.management.jmxremote.rmi.port=9572
                       -Dcom.sun.management.jmxremote.port=9572
      - SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL=SSL
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.schema-registry-edge.truststore.jks
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_PASSWORD=${ssl.truststorepass}
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.schema-registry-edge.keystore.jks
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_PASSWORD=${ssl.keystorepass}
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_KEY_PASSWORD=${ssl.keypass}
      - SCHEMA_REGISTRY_KAFKASTORE_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
      - SCHEMA_REGISTRY_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.schema-registry-edge.truststore.jks
      - SCHEMA_REGISTRY_SSL_TRUSTSTORE_PASSWORD=${ssl.truststorepass}
      - SCHEMA_REGISTRY_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.schema-registry-edge.keystore.jks
      - SCHEMA_REGISTRY_SSL_KEYSTORE_PASSWORD=${ssl.keystorepass}
      - SCHEMA_REGISTRY_SSL_KEY_PASSWORD=${ssl.keypass}
      - SCHEMA_REGISTRY_SSL_CLIENT_AUTH=true
      - SCHEMA_REGISTRY_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
      - SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=INFO
    configs:
      - source: kafka.jmx-exporter-javaagent-jar
        target: /etc/kafka/prometheus/jmx_prometheus_javaagent.jar
      - source: kafka.jmx-exporter-kafka-config
        target: /etc/kafka/prometheus/jmx-exporter-kafka-config.yml
    secrets:
      - source: kafka.schema-registry-edge.keystore.jks
        target: /etc/kafka/secrets/kafka.schema-registry-edge.keystore.jks
      - source: kafka.schema-registry-edge.truststore.jks
        target: /etc/kafka/secrets/kafka.schema-registry-edge.truststore.jks
    networks:
      - edge
      - monnet
    ports:
      - published: 8071
        target: 8071
        mode: ingress
      - published: 9572
        target: 9572
        mode: host
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "Schema Registry - Schema registry for Apache Kafka"
      io.zeelos.edgeId: ${edge.id}

  rest-edge:
    image: images.zeelos.io/library/cp-kafka-rest:5.2.1
    environment:
      - KAFKA_REST_HOST_NAME=rest-${edge.id}-edge
      - KAFKA_REST_LISTENERS=https://0.0.0.0:8072
      - KAFKA_REST_ZOOKEEPER_CONNECT=zookeeper-edge:2171
      - KAFKA_REST_BOOTSTRAP_SERVERS=SSL://kafka-edge:9082
      - KAFKA_REST_SCHEMA_REGISTRY_URL=https://schema-registry-edge:8071
      - KAFKA_REST_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
      - KAFKA_REST_ACCESS_CONTROL_ALLOW_ORIGIN=*
      - KAFKA_REST_CONSUMER_REQUEST_TIMEOUT_MS=30000
      - KAFKAREST_OPTS=-javaagent:/etc/kafka/prometheus/jmx_prometheus_javaagent.jar=8080:/etc/kafka/prometheus/jmx-exporter-kafka-config.yml
      - KAFKAREST_HEAP_OPTS=${rest.heap_opts}
      - KAFKAREST_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false
                       -Dcom.sun.management.jmxremote.ssl=false
                       -Djava.rmi.server.hostname=rest-${edge.id}-edge
                       -Dcom.sun.management.jmxremote.local.only=false
                       -Dcom.sun.management.jmxremote.rmi.port=9573
                       -Dcom.sun.management.jmxremote.port=9573
      - KAFKA_REST_CLIENT_SECURITY_PROTOCOL=SSL
      - KAFKA_REST_CLIENT_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.rest-edge.truststore.jks
      - KAFKA_REST_CLIENT_SSL_TRUSTSTORE_PASSWORD=${ssl.truststorepass}
      - KAFKA_REST_CLIENT_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.rest-edge.keystore.jks
      - KAFKA_REST_CLIENT_SSL_KEYSTORE_PASSWORD=${ssl.keystorepass}
      - KAFKA_REST_CLIENT_SSL_KEY_PASSWORD=${ssl.keypass}
      - KAFKA_REST_CLIENT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
      - KAFKA_REST_SSL_TRUSTSTORE_LOCATION=/etc/kafka/secrets/kafka.rest-edge.truststore.jks
      - KAFKA_REST_SSL_TRUSTSTORE_PASSWORD=${ssl.truststorepass}
      - KAFKA_REST_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.rest-edge.keystore.jks
      - KAFKA_REST_SSL_KEYSTORE_PASSWORD=${ssl.keystorepass}
      - KAFKA_REST_SSL_KEY_PASSWORD=${ssl.keypass}
      - KAFKA_REST_SSL_CLIENT_AUTH=true
      - KAFKA_REST_SSL_CLIENT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
    configs:
      - source: kafka.jmx-exporter-javaagent-jar
        target: /etc/kafka/prometheus/jmx_prometheus_javaagent.jar
      - source: kafka.jmx-exporter-kafka-config
        target: /etc/kafka/prometheus/jmx-exporter-kafka-config.yml
    secrets:
      - source: kafka.rest-edge.keystore.jks
        target: /etc/kafka/secrets/kafka.rest-edge.keystore.jks
      - source: kafka.rest-edge.truststore.jks
        target: /etc/kafka/secrets/kafka.rest-edge.truststore.jks
    networks:
      - edge
      - monnet
    ports:
      - published: 8072
        target: 8072
        mode: ingress
      - published: 9573
        target: 9573
        mode: host
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "Kafka REST Proxy - A RESTful interface to a Kafka cluster"
      io.zeelos.edgeId: ${edge.id}

  kafka-command-client:
    image: images.zeelos.io/library/cp-kafka-connect-base:5.2.1
    environment:
      - edge_ID=${edge.id}
      - SCHEMA_REGISTRY_OPTS=-Djavax.net.ssl.trustStore=/etc/kafka/secrets/kafka.client-edge.truststore.jks
                             -Djavax.net.ssl.trustStorePassword=${ssl.truststorepass}
                             -Djavax.net.ssl.keyStore=/etc/kafka/secrets/kafka.client-edge.keystore.jks
                             -Djavax.net.ssl.keyStorePassword=${ssl.keystorepass}
    command: "bash -c -a 'tail -f /dev/null'"
    secrets:
      - source: kafka.client-edge.keystore.jks
        target: /etc/kafka/secrets/kafka.client-edge.keystore.jks
      - source: kafka.client-edge.truststore.jks
        target: /etc/kafka/secrets/kafka.client-edge.truststore.jks
      - source: client_security_cloud.properties
        target: /etc/kafka/secrets/client_security_cloud.properties
      - source: client_security_edge.properties
        target: /etc/kafka/secrets/client_security_edge.properties
    networks:
      - edge
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "Kafka Command Client - An entry-point to issue commands against the Kafka Cloud Cluster"
      io.zeelos.edgeId: ${edge.id}

  kafka-exporter-edge:
    image: images.zeelos.io/library/kafka_exporter:v1.2.0
    secrets:
      - source: client-edge.certificate.pem
        target: /etc/kafka/secrets/client-edge.certificate.pem
      - source: client-edge.key
        target: /etc/kafka/secrets/client-edge.key
    networks:
      - edge
      - monnet
    command:
      - '--kafka.server=kafka-edge:9082'
      - '--web.listen-address=:8080'
      - '--tls.enabled'
      - '--tls.cert-file=/etc/kafka/secrets/client-edge.certificate.pem'
      - '--tls.key-file=/etc/kafka/secrets/client-edge.key'
      - '--tls.insecure-skip-tls-verify'
    deploy:
      placement:
        constraints:
          - node.role == manager
    labels:
      io.zeelos.app: ${project.name}
      io.zeelos.role: "Kafka Exporter - Kafka exporter for Prometheus (non-jmx)"
      io.zeelos.edgeId: ${edge.id}

configs:
  kafka.jmx-exporter-javaagent-jar:
    file: ../configs/prometheus/exporters/kafka/jmx_prometheus_javaagent-0.11.0.jar
  kafka.jmx-exporter-zookeeper-config:
    file: ../configs/prometheus/exporters/kafka/jmx-exporter-zookeeper-config.yml
  kafka.jmx-exporter-kafka-config:
    file: ../configs/prometheus/exporters/kafka/jmx-exporter-kafka-config.yml

secrets:
  kafka.kafka-edge.keystore.jks:
    file: ../security/kafka.kafka-edge.keystore.jks
  kafka-edge_keystore_creds:
    file: ../security/kafka-edge_keystore_creds
  kafka-edge_sslkey_creds:
    file: ../security/kafka-edge_sslkey_creds
  kafka.kafka-edge.truststore.jks:
    file: ../security/kafka.kafka-edge.truststore.jks
  kafka-edge_truststore_creds:
    file: ../security/kafka-edge_truststore_creds
  kafka.schema-registry-edge.keystore.jks:
    file: ../security/kafka.schema-registry-edge.keystore.jks
  kafka.schema-registry-edge.truststore.jks:
    file: ../security/kafka.schema-registry-edge.truststore.jks
  kafka.rest-edge.keystore.jks:
    file: ../security/kafka.rest-edge.keystore.jks
  kafka.rest-edge.truststore.jks:
    file: ../security/kafka.rest-edge.truststore.jks
  kafka.client-edge.keystore.jks:
    file: ../security/kafka.client-edge.keystore.jks
  kafka.client-edge.truststore.jks:
    file: ../security/kafka.client-edge.truststore.jks
  kafka.client-cloud.keystore.jks:
    file: ../security/kafka.client-cloud.keystore.jks
  kafka.client-cloud.truststore.jks:
    file: ../security/kafka.client-cloud.truststore.jks
  client_security_edge.properties:
    file: ../security/client_security_edge.properties
  client_security_cloud.properties:
    file: ../security/client_security_cloud.properties
  client-edge.certificate.pem:
    file: ../security/client-edge.certificate.pem
  client-edge.key:
    file: ../security/client-edge.key

volumes:
  zookeeper-data:
  zookeeper-log:
  kafka-data:

networks:
  monnet:
    external: true
    name: monnet
  edge:
    external: true
    name: edgenet_${edge.id}
